body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

#header {
    width: 100%;
    background-color: #e0f7e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#menu-icon {
    font-size: 24px;
    color: #007bff;
    cursor: pointer;
}

#header-title {
    font-size: 24px;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
}

#header-buttons {
    display: flex;
    align-items: center;
}

#header-buttons i {
    font-size: 24px;
    color: #007bff;
    cursor: pointer;
    margin-left: 20px;
}

.refresh-icon {
    font-size: 24px;
    color: #007bff;
    cursor: pointer;
}

.search-container {
    width: 100%;
    padding: 20px 5px;
    display: flex;
    justify-content: center;
}

.search-container input {
    padding: 10px;
    font-size: 16px;
    width: calc(100% - 10px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

#grid-container {
    width: 100%;
    margin: 20px 0;
}

#grid {
    width: 100%;
    max-width: 1200px;
}

#fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#fab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #007bff;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.text-right {
    text-align: right;
}
